cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 415b37cf26bab568a9d6c59e8e22fc5e97fa6938f318aba7028b62cef3c605dd

name:           mdsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mdsl#readme>
homepage:       https://github.com/githubuser/mdsl#readme
bug-reports:    https://github.com/githubuser/mdsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mdsl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mdsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , linear
      , gloss
      , random
  default-language: Haskell2010

executable mdsl-exe
  main-is: Main.hs
  other-modules:
      Paths_mdsl
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mdsl
    , linear
    , gloss
    , random
  default-language: Haskell2010

test-suite mdsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mdsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mdsl
  default-language: Haskell2010
